##### LOCAL #####
NODE_ENV=key

DB_PORT=key
DB_HOST=key
DB_USER=key
DB_PASS=key
DB_NAME=key

##### DEVELOPMENT #####
# NODE_ENV=key

# DB_PORT=key
# DB_HOST=key
# DB_USER=key
# DB_PASS=key
# DB_NAME=key

##### QA #####
# NODE_ENV=key

# DB_PORT=key
# DB_HOST=key
# DB_USER=key
# DB_PASS=key
# DB_NAME=key

###############################################

PORT=key
LOGGING=key

# JWT

JWT_SECRET=key
